# nav

./: .gitignore  README.md
1/MEGOLDAS/javaee/: README.MD
1/MEGOLDAS/javaee/src/main/webapp/: index.jsp
1/MEGOLDAS/javaee/src/main/webapp/WEB-INF/: web.xml
1/javaee/: README.MD  pom.xml
1/javaee/src/main/webapp/: index.jsp
10/MEGOLDAS/javaee/: README.MD  pom.xml
10/javaee/: README.MD  pom.xml
10/javaee/src/main/webapp/: hibasSzamlanyitas.jsp
10/javaee/src/test/java/hu/webvalto/: BetetIntegrationTest.java
11/MEGOLDAS/javaee/: README.MD
11/javaee/: README.MD
11/javaee/src/test/java/hu/webvalto/: BankAPIIntegrationTest.java  FejlecEllenorzes.java
12/MEGOLDAS/javaee/: README.MD  pom.xml
12/MEGOLDAS/javaee/src/main/resources/db/: changelog.xml  generated-changelog-from-db.xml
12/javaee/: README.MD
12/javaee/src/main/java/hu/webvalto/dao/: IFelhasznaloDao.java
12/javaee/src/main/java/hu/webvalto/domain/: Egyenleg.java  Felhasznalo.java
12/javaee/src/main/resources/db/: initDB.sql
12/javaee/src/main/webapp/: feldolgozas.jsp  index.jsp
13/MEGOLDAS/javaee/: README.MD  pom.xml
13/javaee/: README.MD  pom.xml
13/javaee/src/main/java/hu/webvalto/dao/: Dao.java
13/javaee/src/main/java/hu/webvalto/domain/: BejelentkezettFelhasznalo.java
13/javaee/src/main/resources/db/: changelog.xml
14/MEGOLDAS/javaee/: README.MD
14/MEGOLDAS/javaee/src/main/webapp/: logout.jsp
14/javaee/: README.MD  pom.xml
14/javaee/src/main/java/hu/webvalto/servlet/: SzamlaNyitas.java
14/javaee/src/main/resources/db/: liquibase.properties
14/javaee/src/main/webapp/WEB-INF/: web.xml
15/MEGOLDAS/javaee/: README.MD
16/MEGOLDAS/javaee/: README.MD
16/javaee/: README.MD
16/javaee/src/main/java/hu/webvalto/dao/: Dao.java
16/javaee/src/main/java/hu/webvalto/servlet/: SzamlaNyitas.java
16/javaee/src/main/webapp/: muveletek.jsp
17/javaee/src/main/java/hu/webvalto/dao/: IFelhasznaloDao.java
17/javaee/src/main/java/hu/webvalto/filter/: BejelentkezesFilter.java
17/javaee/src/main/java/hu/webvalto/service/: BankAPI.java
17/tavoliKliens/: pom.xml
17/tavoliKliens/src/main/java/: Main.java
18/MEGOLDAS/javaee/: README.MD
18/MEGOLDAS/javaee/src/main/webapp/: index.xhtml  muveletek.xhtml
18/javaee/: README.MD
18/javaee/src/main/webapp/: index.xhtml  muveletek.xhtml
18/javaee/src/main/webapp/WEB-INF/: web.xml
19/MEGOLDAS/javaee/: README.MD
19/javaee/: README.MD  pom.xml
19/javaee/src/main/java/hu/webvalto/frontend/: MuveletAPI.java
19/javaee/src/main/webapp/: index.xhtml  muveletek.xhtml
2/MEGOLDAS/javaee/: README.MD
2/MEGOLDAS/javaee/src/main/java/hu/webvalto/: BankAPI.java
2/javaee/: README.MD
2/javaee/src/main/java/hu/webvalto/: BankAPI.java
2/javaee/src/main/java/hu/webvalto/impl/: Bank.java
20/MEGOLDAS/javaee/: README.MD
20/javaee/: README.MD
20/javaee/src/main/java/hu/webvalto/frontend/: MuveletAPI.java
20/javaee/src/main/resources/db/: dropDB.sql
20/javaee/src/main/webapp/: index.xhtml  muveletek.xhtml
21/MEGOLDAS/javaee/: README.MD
21/javaee/: README.MD
21/javaee/src/main/webapp/WEB-INF/: beans.xml
22/MEGOLDAS/javaee/: README.MD
22/MEGOLDAS/javaee/src/main/webapp/WEB-INF/: web.xml
22/javaee/: README.MD  pom.xml
22/javaee/src/main/java/hu/webvalto/frontend/: MuveletAPI.java
22/javaee/src/main/webapp/WEB-INF/: beans.xml
23/MEGOLDAS/javaee/: README.MD  pom.xml
23/MEGOLDAS/javaee/src/main/java/hu/webvalto/backend/service/: BankAPI.java
23/MEGOLDAS/javaee/src/main/java/hu/webvalto/data/persistence/impl/: PerzisztenciaService.java
23/MEGOLDAS/javaee/src/main/java/hu/webvalto/frontend/beans/: SzamlaMuvelet.java
23/MEGOLDAS/javaee/src/main/java/hu/webvalto/frontend/filter/: BejelentkezesFilter.java
23/MEGOLDAS/javaee/src/main/resources/db/: initDB.sql
23/javaee/: README.MD
24/MEGOLDAS/javaee/: README.MD
24/MEGOLDAS/javaee/src/main/resources/: BankWS.xml
24/javaee/: README.MD  pom.xml
25/MEGOLDAS/javaee/: pom.xml
25/MEGOLDAS/javaee/src/main/resources/db/: generated-changelog-from-db.xml
25/javaee/: pom.xml
25/javaee/src/main/resources/: BankWS.xml
25/javaee/src/main/resources/db/: initTables.sql
25/javaee/src/main/webapp/: index.xhtml
3/MEGOLDAS/javaee/: README.MD
3/MEGOLDAS/javaee/src/main/java/hu/webvalto/: FelhasznaloAPI.java  KonyvelesAPI.java
3/javaee/: README.MD  pom.xml
3/javaee/src/main/java/hu/webvalto/: BankAPI.java  FelhasznaloAPI.java
3/javaee/src/main/java/hu/webvalto/impl/: Bank.java  Felhasznalo.java  Konyveles.java
3/javaee/src/main/webapp/: index.jsp
3/javaee/src/main/webapp/WEB-INF/: web.xml
4/MEGOLDAS/javaee/: README.MD
4/MEGOLDAS/javaee/src/main/java/hu/webvalto/: BankAPI.java
4/javaee/: README.MD
4/javaee/src/main/java/hu/webvalto/impl/: Bank.java  Felhasznalo.java  Konyveles.java
4/javaee/src/test/java/hu/webvalto/impl/: BankTeszt.java  FelhasznaloTeszt.java  KonyvelesTeszt.java
5/MEGOLDAS/javaee/: README.MD  pom.xml
5/MEGOLDAS/javaee/src/main/webapp/: feldolgozas.jsp  index.jsp  muveletek.jsp
5/MEGOLDAS/javaee/src/main/webapp/WEB-INF/: web.xml
5/javaee/: README.MD
5/javaee/src/main/webapp/: feldolgozas.jsp  index.jsp  logout.jsp  muveletek.jsp
6/MEGOLDAS/javaee/: README.MD
6/MEGOLDAS/javaee/src/main/webapp/: muveletek.jsp
6/javaee/: README.MD
6/javaee/src/main/webapp/: feldolgozas.jsp
7/MEGOLDAS/javaee/: README.MD  pom.xml
7/MEGOLDAS/javaee/src/test/java/hu/webvalto/: FeluletIntegrationTest.java
7/MEGOLDAS/javaee/src/test/resources/: arquillian.xml
7/javaee/: README.MD
8/MEGOLDAS/javaee/: README.MD  pom.xml
8/javaee/: README.MD
8/javaee/src/main/webapp/: index.jsp
9/MEGOLDAS/javaee/: README.MD  pom.xml
9/MEGOLDAS/javaee/src/main/resources/db/: README.MD
9/MEGOLDAS/javaee/src/test/resources/: arquillian.xml
9/javaee/: README.MD  pom.xml
9/javaee/src/main/resources/db/: README.MD  initDB.sql
9/javaee/src/main/webapp/WEB-INF/: web.xml
9/javaee/src/test/java/hu/webvalto/: BankAPIIntegrationTest.java  BetetIntegrationTest.java  FeluletIntegrationTest.java
(+116 files in other folders)
