changeLogFile=src/main/resources/db/changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true
username=root
password=1234
outputChangeLogFile=src/main/resources/db/generated-changelog-from-db.xml